In [1]:
import pandas as pd

In [2]:
data = {'country' : ['Andorra', 'Andorra', 'Andorra', 'Andorra',
                     'Italy', 'Italy', 'Italy', 'Italy',
                     'Slovakia', 'Slovakia', 'Slovakia', 'Slovakia'],
        'year': [1987, 1988, 1989, 1990,
                 1987, 1988, 1989, 1990,
                 1987, 1988, 1989, 1990],
        'population': [10, 12, 17, 21, 
                       34, 27, 22, 26,
                       18, 23, 45, 12]}

df = pd.DataFrame(data)

In [6]:
df['diff'], df['prd'] = [0, 1]
df

     country  year  population  diff  prd
0    Andorra  1987          10     0    1
1    Andorra  1988          12     0    1
2    Andorra  1989          17     0    1
3    Andorra  1990          21     0    1
4      Italy  1987          34     0    1
5      Italy  1988          27     0    1
6      Italy  1989          22     0    1
7      Italy  1990          26     0    1
8   Slovakia  1987          18     0    1
9   Slovakia  1988          23     0    1
10  Slovakia  1989          45     0    1
11  Slovakia  1990          12     0    1

In [4]:
diff_andorra =  df[ df.country=="Andorra"].population.diff()
diff_italy =  df[ df.country=="Italy"].population.diff()
diff_slovakia =  df[ df.country=="Slovakia"].population.diff()

diff_series = pd.concat([diff_andorra, diff_italy, diff_slovakia])
diff_series

0      NaN
1      2.0
2      5.0
3      4.0
4      NaN
5     -7.0
6     -5.0
7      4.0
8      NaN
9      5.0
10    22.0
11   -33.0
Name: population, dtype: float64

In [5]:
df['diff'] = diff_series
df

     country  year  population  diff
0    Andorra  1987          10   NaN
1    Andorra  1988          12   2.0
2    Andorra  1989          17   5.0
3    Andorra  1990          21   4.0
4      Italy  1987          34   NaN
5      Italy  1988          27  -7.0
6      Italy  1989          22  -5.0
7      Italy  1990          26   4.0
8   Slovakia  1987          18   NaN
9   Slovakia  1988          23   5.0
10  Slovakia  1989          45  22.0
11  Slovakia  1990          12 -33.0

In [8]:
df = pd.DataFrame(data)

tmp = []
for individual_country in set(df.country):
    tmp.append(df[df.country==individual_country].population.diff())
df['change'] = pd.concat(tmp)
df

     country  year  population  change
0    Andorra  1987          10     NaN
1    Andorra  1988          12     2.0
2    Andorra  1989          17     5.0
3    Andorra  1990          21     4.0
4      Italy  1987          34     NaN
5      Italy  1988          27    -7.0
6      Italy  1989          22    -5.0
7      Italy  1990          26     4.0
8   Slovakia  1987          18     NaN
9   Slovakia  1988          23     5.0
10  Slovakia  1989          45    22.0
11  Slovakia  1990          12   -33.0

In [6]:
df = pd.DataFrame(data)
df['change'] = df.groupby('country')['population'].diff()
df

     country  year  population  change
0    Andorra  1987          10     NaN
1    Andorra  1988          12     2.0
2    Andorra  1989          17     5.0
3    Andorra  1990          21     4.0
4      Italy  1987          34     NaN
5      Italy  1988          27    -7.0
6      Italy  1989          22    -5.0
7      Italy  1990          26     4.0
8   Slovakia  1987          18     NaN
9   Slovakia  1988          23     5.0
10  Slovakia  1989          45    22.0
11  Slovakia  1990          12   -33.0